spring.datasource.username=yitao
spring.datasource.password=yitao
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useSSL=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

tokenSecret = jf9i4jgu83nfl0

#server.servlet.context-path=/mobile-app-ws